#URL for MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/EnterpriseManagement?useSSL=false

#Credentials for MySQL database
spring.datasource.username=
spring.datasource.password=

#URL for PostgreSQL database
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManagement?useSSL=false

#Credentials for PostgreSQL database
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.ddl-auto = update
